[Desert Eagle]
backtrack_ticks=12
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=26
trigger_bind=67
definition_vector_index=6
definition_index=1
paint_kit_vector_index=427
paint_kit_index=805
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=20.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=true
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Dual Berettas]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Five-SeveN]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Glock-18]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=12
definition_index=4
paint_kit_vector_index=171
paint_kit_index=38
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.890000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[AK-47]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=2
definition_index=7
paint_kit_vector_index=13
paint_kit_index=801
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.890000
rcs_fov=20.000000
smooth=1.000000
rcs_smooth=1.210000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[AUG]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=1.190000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[AWP]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=4
definition_index=9
paint_kit_vector_index=188
paint_kit_index=756
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=1.190000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[FAMAS]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[G3SG1]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=27
trigger_bind=67
definition_vector_index=10
definition_index=11
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=20.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=true
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Galil AR]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.890000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[M249]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[M4A4]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=15
definition_index=16
paint_kit_vector_index=57
paint_kit_index=588
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.890000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[MAC-10]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[P90]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[MP5]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
[UMP-45]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[XM1014]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[PP-Bizon]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[MAG-7]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Negev]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Sawed-Off]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Tec-9]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[P2000]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[MP7]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[MP9]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[Nova]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[P250]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=1.040000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[SCAR-20]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=24
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=20.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=true
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[SG 553]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=20.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[SSG 08]
backtrack_ticks=6
autofire_key=88
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=25
trigger_bind=67
definition_vector_index=30
definition_index=40
paint_kit_vector_index=371
paint_kit_index=899
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=20.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=true
silent=true
autofire=true
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[M4A1-S]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=1.040000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[USP-S]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=34
definition_index=61
paint_kit_vector_index=687
paint_kit_index=637
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=1.040000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=true
auto_set=true
deathmatch=false
autopistol=false
smoke_check=true
flash_check=true
jump_check=false
autowall=false
silent=true
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=true
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[CZ75 Auto]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[R8 Revolver]
backtrack_ticks=6
autofire_key=1
key=1
aim_type=1
priority=0
fov_type=0
rcs_type=0
smooth_type=0
hitbox=1
shot_delay=0
rcs_x=100
rcs_y=100
rcs_start=1
min_damage=1
trigger_bind=67
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
fov=0.000000
silent_fov=0.000000
rcs_fov=0.000000
smooth=1.000000
rcs_smooth=1.000000
trigger_hitchance=0.000000
trigger_delay=0.000000
wear=0.000000
enabled=false
auto_set=true
deathmatch=false
autopistol=false
smoke_check=false
flash_check=false
jump_check=false
autowall=false
silent=false
autofire=false
on_key=true
rcs=false
rcs_fov_enabled=false
rcs_smooth_enabled=false
backtrack=false
trigger=true
trigger_onkey=true
trigger_smoke=false
trigger_flash=false
trigger_head=false
trigger_chest=false
trigger_stomach=false
trigger_la=false
trigger_ra=false
trigger_ll=false
trigger_rl=false
stat_trak=false
[esp]
player_box=2
sounds_time=0.852000
sounds_radius=45.000000
enabled=true
enabled_visible=false
enemy_only=true
player_names=true
player_health=true
player_armour=true
player_weapons=false
dropped_weapons=true
ammo=false
flags_armor=false
flags_c4=true
flags_kit=false
flags_defusing=false
flags_scoped=true
flags_money=false
flags_hostage=true
defuse_kit=false
planted_c4=false
items=false
grenade_prediction=true
crosshair=true
nozoom=true
sounds=false
angle_lines=false
hitsound=true
speclist=true
[chams]
type=2
chams_arms_mat=0
chams_sleeves_mat=3
chams_weapon_mat=0
player_enabled=true
player_enemies_only=true
player_visibleonly=false
player_real=true
chams_arms=false
chams_sleeves=true
chams_weapon=false
[misc]
autoblock_bind=0
edgejump_bind=0
fakeduck_bind=90
thirdperson_bind=4
desync=0
desync_bind=0
spammer=0
override_fov=90
viewmodel_fov=68
thirdperson_dist=160.000000
bhop=true
autostrafe=true
autoaccept=true
watermark=true
autoblock=false
edgejump=false
radar=true
backdrop=false
fakeduck=false
thirdperson=false
showranks=true
clantag=true
desync_ad=false
resolver=false
antiuntrusted=true
slide=true
walkbot=false
knife_bot=true
optimize=false
[fakelag]
mode=0
factor=0
enabled=false
standing=false
moving=false
unducking=false
[Knife]
definition_vector_index=0
definition_index=42
paint_kit_vector_index=171
paint_kit_index=38
definition_override_vector_index=3
definition_override_index=517
seed=0
wear=0.000000
enabled=true
stat_trak=false
[Glove]
definition_vector_index=1
definition_index=5028
paint_kit_vector_index=38
paint_kit_index=10026
definition_override_vector_index=7
definition_override_index=5033
seed=0
wear=0.000000
enabled=true
stat_trak=false
[MP5-SD]
definition_vector_index=0
definition_index=1
paint_kit_vector_index=0
paint_kit_index=0
definition_override_vector_index=0
definition_override_index=0
seed=0
wear=0.000000
enabled=false
stat_trak=false
[colors]
color_esp_enemy_visible_r=1.000000
color_esp_enemy_visible_g=0.195349
color_esp_enemy_visible_b=0.000000
color_esp_enemy_visible_a=1.000000
color_esp_enemy_occluded_r=1.000000
color_esp_enemy_occluded_g=0.000000
color_esp_enemy_occluded_b=0.781395
color_esp_enemy_occluded_a=1.000000
color_glow_r=0.100000
color_glow_g=0.100000
color_glow_b=0.100000
color_glow_a=1.000000
color_chams_player_enemy_visible_r=0.000000
color_chams_player_enemy_visible_g=1.000000
color_chams_player_enemy_visible_b=0.818605
color_chams_player_enemy_visible_a=1.000000
color_chams_player_enemy_occluded_r=0.000000
color_chams_player_enemy_occluded_g=1.000000
color_chams_player_enemy_occluded_b=0.820896
color_chams_player_enemy_occluded_a=1.000000
color_arms_chams_r=0.100000
color_arms_chams_g=0.100000
color_arms_chams_b=0.100000
color_arms_chams_a=1.000000
color_weapon_chams_r=0.100000
color_weapon_chams_g=0.100000
color_weapon_chams_b=0.100000
color_weapon_chams_a=1.000000
color_sleeves_chams_r=0.022388
color_sleeves_chams_g=1.000000
color_sleeves_chams_b=0.000000
color_sleeves_chams_a=1.000000
color_chams_real_r=1.000000
color_chams_real_g=0.000000
color_chams_real_b=0.000000
color_chams_real_a=1.000000
color_esp_sounds_r=0.100000
color_esp_sounds_g=0.100000
color_esp_sounds_b=0.100000
color_esp_sounds_a=1.000000
[glow]
enabled=false
visible_only=false
enemies_only=false
pulsing=false
[other]
drawfov=true
nightmode=false
no_hands=false
damage_indicator=true
player_ModelT_enabled=false
player_ModelCT_enabled=false
playerModelT=false
playerModelCT=false
